{
  "name": "rnn-viz",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/kit": "1.18",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "svelte": "^3.59.1",
    "svelte-check": "^3.3.2",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  },
  "type": "module",
  "dependencies": {
    "@sentry/browser": "^7.52.1",
    "@sentry/tracing": "^7.52.1",
    "@sveltejs/adapter-static": "^2.0.2",
    "@tensorflow/tfjs": "^4.6.0",
    "@types/echarts": "^4.9.17",
    "@types/three": "^0.152.0",
    "echarts": "^5.4.2",
    "pixi-viewport": "^5.0.1",
    "pixi.js": "^7.2.4",
    "three": "^0.152.2",
    "three-spritetext": "^1.8.1",
    "uplot": "^1.6.24"
  }
}
